PORT=3001
DB_HOST=localhost
DB_USER=uandi_user
DB_PASSWORD=uandi@123
DB_NAME=uandi_schema

# # Email Configuration
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USER=your_email_user
# SMTP_PASS=your_email_pass
# BASE_URL=http://localhost:3000

EMAIL_USER=uandi.noreply@gmail.com
EMAIL_PASS=detqivccywzvmdjx
APP_URL=http://localhost:3001  # Or your production URL
